mkdir cfg0 cfg1 cfg2
mkdir a0 a1 a2 b0 b1 b2
mongod --configsvr --dbpath cfg0 --port 26050 --fork --logpath log.cfg0 --replSet cfg
mongod --configsvr --dbpath cfg1 --port 26051 --fork --logpath log.cfg1 --replSet cfg
mongod --configsvr --dbpath cfg2 --port 26052 --fork --logpath log.cfg2 --replSet cfg
mongo --port 26050
rs.initiate()
rs.add("localhost:26051")
rs.add("localhost:26052")
rs.status()
exit
mongod --shardsvr --replSet a --dbpath a0 --port 26000 --fork --logpath log.a0
mongod --shardsvr --replSet a --dbpath a1 --port 26001 --fork --logpath log.a1
mongod --shardsvr --replSet a --dbpath a2 --port 26002 --fork --logpath log.a2

mongod --shardsvr --replSet b --dbpath b0 --port 26100 --fork --logpath log.b0
mongod --shardsvr --replSet b --dbpath b1 --port 26101 --fork --logpath log.b1
mongod --shardsvr --replSet b --dbpath b2 --port 26102 --fork --logpath log.b2

mongo --port 26000
rs.initiate()
rs.add("localhost:26001")
rs.add("localhost:26002")
rs.status()
exit
mongo --port 26100
rs.initiate()
rs.add("localhost:26101")
rs.add("localhost:26102")
rs.status()
exit
mongos --configdb "cfg/localhost:26050,localhost:26051,localhost:26052" --fork --logpath log.mongos1 --port 26061
mongos --configdb "cfg/localhost:26050,localhost:26051,localhost:26052" --fork --logpath log.mongos2 --port 26062

mongo --port 26061
sh.addShard("a/localhost:26000")
sh.addShard("b/localhost:26100")
sh.status()
